

set-option -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:Tc'


bind-key n run-shell 'tmux list-windows | grep -q "^.*nvim" && tmux select-window -n nvim || tmux new-window -c "#{pane_current_path}" -n nvim "nvim ."'

bind-key t last-window
bind-key -n M-f last-window
